<!DOCTYPE html>
<html lang="en" style=" border-radius: 7px;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      <link rel="stylesheet" href="/src/bootstrap/css/bootstrap.min.css"></link>
    -->
    <title>Overrideit</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-112014700-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-112014700-2");
    </script>
    <script
      async
      src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2862457641776961",
        enable_page_level_ads: true
      });
    </script>
    <script>
      (function() {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("/service-worker.js");
        }
      })();
    </script>
  </head>

  <body
    style=" margin: 0px;
text-align: center;
font-family: 'Verdana';
"
  >
    <div id="app"></div>
  <script type="text/javascript" src="index_bundle.js"></script></body>
</html>
